body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight:400;
  box-sizing: border-box;
  padding: 2%;
}
h1 {
  margin: 20px  auto;
  width: 200px;
}
.container {
  display: grid;

}
.blok {
border: 2px solid black;
background-color: lightgray;
margin: 10px;
position: relative;
padding: 30px 5px 10px 5px;
}
.chicken, .beef, .sushi {
  position: absolute;
  width: 100px;
  top: 0;
  right: 0;
 border-left: 2px solid black;
 border-bottom: 2px solid black;
 font-weight: bold;
 text-align: center;
}
.chicken {
 background-color:lightcoral;
 font-size: 1.25em;
}
.beef {
background-color:brown;
color: white;
font-size: 1.25em;
}
.sushi{
  background-color:navajowhite;
  font-size: 1.25em;
}

@media (min-width:992px) {

  .container {
  grid-template-columns: repeat(3,1fr) ;
}
}
@media (min-width:768px) and (max-width:991px) {
.container {
  grid-template-columns: repeat(2, 1fr);
  grid-row: auto;
  }
.block1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.block2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.block3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: auto;
      }
 
}